REACT_APP_FIREBASE_apiKey=AIzaSyA43EfhFG4qGS0kcWORHL2DNXHgVxtM3ew
REACT_APP_FIREBASE_authDomain=gripp-a9e3f.firebaseapp.com
REACT_APP_FIREBASE_projectId=gripp-a9e3f
REACT_APP_FIREBASE_storageBucket=gripp-a9e3f.appspot.com
REACT_APP_FIREBASE_messagingSenderId=868615940963
REACT_APP_FIREBASE_appId=1:868615940963:web:453b6bc173f8de23794156
REACT_APP_FIREBASE_measurementId=G-929VYLEEZC